.Authentication {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-image: url('../../images/capitol_velazquez_medium_cropped.jpg');
    background-repeat: no-repeat;
    background-size: auto;

    background-origin: content-box;
}

.welcome {
    grid-column: 3 / span 6;
    text-align: center;
    transform: translateY(30%);
}

.welcome h2 {
    background-color: rgba(255, 255, 255, 0.61);
    padding: 20px;
}

.authDiv {
    grid-column: 10 / span 3;
    border-left: solid white 3px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.61);
    display: flex;
    justify-content: center;
    
}


